body {
    background-image: linear-gradient(to right,#5680e9, #8860d0);
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: #c1c8e4;
}
a:hover {
    color: black;
}

header {
    display: flex;
    justify-content: space-evenly;
    line-height: 5rem;
    width: 100%;
    height: 5rem;
    background: rgba(255,255,255,.15);
}

p {
    margin: 0 auto;
    color: #b6bcd6;
}

.middle-content {
    display: flex;
    flex-direction: row;
    width 100%;
    height: 40rem;
    color: #b6bcd6;
    font-family: 'Solway', serif;
}

.main-content {
    display: flex;
    flex-direction: column;
    width 100%;
    height: 40rem;
    color: #b6bcd6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Solway', serif;
}

.title-1 {
    display: flex;
    font-size: 100px;
    color: #5ab9ea;
    height: 20rem;
}

.title-2 {
    display: flex;
    font-size: 40px;
    color: #84ceeb;
    font-family: 'Lato', sans-serif;
}

.title-3 {
    display: flex;
}

.box-1 {
    display: flex;
    justify-content: center;
    width:55%;
}

.box-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:45%;
    color: #b6bcd6;
    padding: 5rem;
}

.contact-info {
    display: flex;
    flex-direction: row;
}

.photo {
    padding: 80px;
}

.photo img {
    border-radius: 50%;
}

.content {
    display:flex;
    flex-direction: column;
    padding: 80px;
    align-items: center;
    height: 100%;
    line-height: 1rem;
}

.golden {
    width: 100%;
    height: 40rem;
}

.content img {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    padding: 10px;
}

.contact-info img {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}

.firstTitle {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 25px;
    color: #b6bcd6;
}

.project-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 50rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    width: 33.33%;
    line-height: 2rem;
    padding: 50px;
}

.project-content img {
    height: 15rem;
    width: 15rem;
}

.skill-container {
    width: 100%;
    height: 40rem;
    justify-content: center;
    align-items: center;
}

.skill-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 16.7%;
    margin-left: 5rem;
    padding: 10px;
}

.new-skill-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 16.7%;
    margin-left: 10rem;
    padding: 10px;
}

.skill-content img {
    width: 5rem;
    height: 5rem;
}

.title {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #b6bcd6;
}

h4 {
    font-size: 40px;
    color: #5ab9ea;
    padding: 15px;
}

h5 {
    font-size: 16px;
    color:  #b6bcd6;
}